<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Tricky Tricks</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            height: 2000px;
            font: sans-serif;
            position: relative;
        }
        #md2 {
            background-color: rgb(48, 48, 255);
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            overflow: hidden;
            height: 700px;
        }
        #md1 a 
        {
            text-decoration: none;
    color: white;
    padding: 10px 15px;
    margin: 0 5px;
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
        }
        #md1 {
            color: white;
            word-spacing: 15px;
            padding: 5px 0px 0px 10px;
            background-color: rgb(48, 48, 255);
            font-size: 20px;
        }
        #sd1 {
            color: white;
            text-align: left;
            height: 150px;
            max-height: 150px;
            width: 400px;
            max-width: 400px;
            border: 5px rgb(48, 48, 255) solid;
            font-size: 30px;
            text-transform: capitalize;
            position: absolute;
            left: 150px;
            top: 30%;
            transform: translateY(-50%);
        }
        #md3 {
            color: white;
            text-align: left;
            margin-left: 150px;
            height: 150px;
            max-height: 150px;
            width: 400px;
            max-width: 400px;
            border: 5px rgb(48, 48, 255) solid;
            font-size: 30px;
            align-items: center;
            justify-content: center;
            text-transform: capitalize;
            position: absolute;
            margin-top: 100px;
        }
        .cloud {
            position: absolute;
            width: 200px;
            height: 120px;
            border-radius: 100px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            right: 10px;
        }
        #cloud1 {
            top: 10%;
            right: 200px;
            background-image: url(html.png);
        }
        #cloud2 {
            top: 40%;
            right: 400px;
            background-image: url(css.png);
        }
        #cloud3 {
            top: 60%;
            right: 100px;
            background-image: url(js.png);
        }
        #b1 {
            color: blue;
            background: white;
            margin-top: 200px;
            margin-right: 1010px;
            width: 200px;
            font-size: 25px;
            height: 50px;
        }
        #b1d {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="md1">
        <a id="CTTID" href="ctt.html">CTT</a>
        <a href="#" id="openModal">Theme</a>
        <a>Donations</a>
        <a>About</a>
        <a>Achievements</a>
    </div>
    <div class="container-fluid" id="md2">
        <div id="sd1">Did you know that 46% of consumers prefer blue as the main color for a website?</div>
        <div id="b1d"><button id="b1">Join the Fun!</button></div>
        <div class="cloud" id="cloud1"></div>
        <div class="cloud" id="cloud2"></div>
        <div class="cloud" id="cloud3"></div>
    </div>
    <div id="md3">
        Scroll down to get started!
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>This is the modal content</p>
        </div>
    </div>

    <script>
        document.getElementById('openModal').onclick = function() {
            document.getElementById('modal').style.display = 'block';
        };
        document.getElementsByClassName('close')[0].onclick = function() {
            document.getElementById('modal').style.display = 'none';
        };
        window.onclick = function(event) {
            if (event.target == document.getElementById('modal')) {
                document.getElementById('modal').style.display = 'none';
            }
        };
    </script>
</body>
</html>
