<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTT</title>
    <style>
        body {
            background: rgb(3, 0, 96);
            margin: 0;
            padding: 0;
            height: 2000px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }
        #div1 {
            color: white;
            border: 1px solid yellow;
            font-size: 35px;
            position: fixed;
            width: 700px;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
            height: 500px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px;
            text-align: center;
            
        }
        #span1 {
            font-weight: bold;
        }
        #span2 {
            color: orange;
            font-style: italic;
        }
        #span3 {
            color: lime;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>Question 9 part a = ( 5KG + 3KG ) divided by ( 1.5min + 0.75m ) = <span id="span3">32/9 = 3.56</span></p>
        <p>-----------------------</p>
        <p>Question 9 Part b = ( 230m + 120m + 350m ) divided by ( 30s + 20s + 40s ) = <span id="span3">70/9 = 7.78</span></p>
    </div>
</body>
</html>
