<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTT</title>
    <style>
        body {
            background: rgb(255, 208, 0);
            margin: 0;
            padding: 0;
            height: 50000px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
        }
        #md1 {
            color: white;
            word-spacing: 15px;
            padding: 15px 0;
            background-color: rgba(255, 0, 0, 0.7);
            font-size: 20px;
            display: flex;
            justify-content: left;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom: 2px solid #ffcc00;
        }
        #md1 a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <section id="md1" class="snapping">
            <div id="navbar">
                <a id="CTTID" href="ctt.html">CTT</a>
                <a href="#" id="openModal">Achievements</a>
                <a href="donations.html">Donations</a>
                <a href="about.html">About</a>
                <a href="news.html">News</a>
            </div>
</body>
</html>
